.hammer
  position: relative
  height: 400px
  background: url(../img/hammer.png) center no-repeat / cover
  &::before
    position: absolute
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.6)