.history
  background-color: #f2f2f2
  color: #282828
  padding-top: 48px
  padding-bottom: 61px
  &-title
    color: #282828
    padding-bottom: 37px
    font-size: 31px
    font-weight: 500
    text-align: center
  &-wrap
    display: flex
  &-left
    max-height: 200px
    display: flex
    &-text
      padding-left: 30px
  &-right
    max-height: 200px
    display: flex
    &-text
      padding-left: 30px

