.main
  text-align: center
  position: relative
  background: url(../img/main-bg.png) center no-repeat / cover
  color: #fff
  height: 572px
  z-index: 1
  &::before
    position: absolute
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.5)
    z-index: -1
  &-menu
    display: flex
    padding-right: 350px
    justify-content: center
    background-color: rgba(0,0,0,.5)
    border-top: 1px solid #1e1e1e
    li
      position: relative
      margin-right: 50px
      padding: 19px 0 19px 0
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: #b3000d
        transform: translateY(-20px) scale(0)
        transition: all 0.3s
      &:hover
        &::before
          transform: translateY(-20px) scale(1)
    a
      position: relative
      font-size: 17px
      transition: all 0.2s
      &::before
        position: absolute
        content: ''
        top: -6%
        width: 1px
        height: 31px
        right: -28%
        background: url(../img/object.png) center no-repeat
      &:hover
        color: #b3000d
  &-title
    position: relative
    font-weight: 700
    padding-top: 122px
    text-transform: uppercase
    font-size: 47px
  &-descr
    font-weight: 700
    letter-spacing: 0.53px
    margin-top: 34px
    margin-bottom: 69px
    font-size: 21px
  &-btn
    text-transform: uppercase
    font-size: 17px
    font-weight: 700
    color: #fff
    width: 179px
    height: 50px
    background: transparent
    border: 2px solid #ffffff
    transition: all 0.4s
    &:hover
      color: #000
      background: #fff
      cursor: pointer
    


