.news
  padding-top: 56px
  padding-bottom: 87px
  text-align: center
  color: #282828
  &-title
    font-weight: 500
    font-size: 31px
    margin-bottom: 34px
  &-block
    display: flex
    margin-bottom: 52px
    span
      display: block
      text-align: right
    &__text
      font-size: 15px
      margin-left: 30px
      text-align: left
      a
        text-decoration: underline
        display: block
        text-align: right
        color: red
      &__title
        font-weight: 700
        font-size: 17px
        margin-bottom: 13px