.services
  padding-top: 61px
  padding-bottom: 71px
  text-align: center
  margin: 0 auto
  &-title
    font-weight: 700
    color: #282828
    font-size: 31px
    padding-bottom: 39px
  &-wrap
    justify-content: space-between
    display: flex
  &-block
    text-align: center
    width: 100%
    font-size: 18px
    color: #282828
    &:hover
      .services-block__text
        display: none
      .services-block__hidden
        display: block
    &__img
      padding-bottom: 33px
    &__text
      display: block
      max-width: 280px
      font-size: 14px
      margin-top: 15px 
      cursor: pointer
    &__title
      font-weight: 500
      text-transform: uppercase
    &__hidden
      transition: all 4s
      display: none
      a
        font-size: 14px
        color: red