.treatment
  background-color: #f2f2f2
  color: #282828
  padding-top: 59px
  padding-bottom: 60px
  &-wrap
    display: flex
    &__text
      margin-top: 51px
      &__title
        font-weight: 500
        font-size: 25px
        padding-bottom: 25px
      p
        padding-bottom: 22px
          